<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background: #f1f1f1;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 0;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(241, 227, 227, 0.867);
      /* Black w/ opacity */
      /* padding-top: 0px; */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      height: 70%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    #wrapper {
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: auto;
      padding-bottom: 20px;
    }

    #inner1 {
      /* text-align: center;
      margin-left: auto;
      margin-right: auto; */
      float: left;
      text-align: center;
    }

    #inner2 {
      /* text-align: center;
      clear: right;
      margin-left: auto;
      margin-right: auto; */
      float: right;
      text-align: center;
    }
  </style>
</head>

<body onload="document.getElementById('id01').style.display='block';  hideError();" style="background-color:#f1f1f1">
  <div id="error" class="alert alert-danger" role="alert" style="display: none; text-align: center;"></div>

  <!-- <h2>Modal Login Form</h2> -->

  <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:100%;">Login</button> -->

  <div id="id01" class="modal">

    <form class="modal-content animate" method="post">
      <h1 style="text-align:center;">Dossier Translator</h1>

      <div class="container">
        <h2 style="text-align:left; font-size:x-large; font-family: Verdana, Geneva, Tahoma, sans-serif;">Login</h2>
        <label for="uname"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="psw" required>
        <!-- href="#0" -->
        <button type="submit" onclick="attempt_login()">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1; height: 4vh;">
        <div id="wrapper">
          <span id="inner1">
            <a href="/resetPassword">Forgot password?</a>
          </span>
          <span id="inner2">Don't have an account?
            <a href="/signup">Create account</a>
          </span>
        </div>
      </div>
      <!-- </div> -->
    </form>
  </div>

</body>


<script>


  function attempt_login() {

    response = login()
    console.log("returned from server");
    // if server returned OK
    console.log(response.status)
    console.log(response.result)
    response.done(function (data) {
      console.log(data)
      console.log("response code : " + data.statusCode)
      console.log("løgin successƒull... √");
      console.log('redirecting to: ' + data.redirect_path)
      window.location.href = data.redirect_path; //relative to domain
    });

    // if server returned FAIL
    response.fail(function (jqXHR, exception) {
      var msg = '';
      if (jqXHR.status === 0) {
        msg = 'No connection.\n Verify Network.';
      } else if (jqXHR.status == 404) {
        msg = 'Requested page not found. [404]';
      } else if (jqXHR.status == 500) {
        msg = 'Internal Server Error [500].';
      } else if (exception === 'parsererror') {
        msg = 'Requested JSON parse failed.';
      } else if (exception === 'timeout') {
        msg = 'Time out error.';
      } else if (exception === 'abort') {
        msg = 'Ajax request aborted.';
      } else {
        msg = 'Uncaught Error.\n' + jqXHR.responseText;
      }
      showError(msg);
    })
  }




  function login() {
    var username = document.getElementById("username").value
    var password = document.getElementById("password").value

    // create JSON
    var credentials = {
      username: username,
      password: password
    }

    /*
    {
      "username": "USERNAME_FROM_INPUT",
      "password": "PASS_FROM_INPUT"
    }
    */
    const req = JSON.stringify(credentials)
    console.log("typeof req: " + typeof req)
    console.log("typeof req2: " + typeof JSON.stringify(req))
    console.log("typeof req3: " + typeof JSON.parse(req))
    console.log(JSON.parse(req))
    setTimeout(() => { console.log(JSON.parse(req)); }, 5000);
    // go to server
    // var result
    return $.ajax({
      url: "/auth0",
      type: "POST",
      contentType: "application/json",
      dataType: "json",
      data: JSON.stringify(JSON.parse(req))
    })
      // .error(function (jqXHR, textStatus, errorThrown) {
      //   console.log(errorThrown);
      // })
      .done(function (data) {
        console.log(data)
        console.log("response code : " + data.statusCode)
        console.log("løgin successƒull... √");
        console.log('redirecting to: ' + data.redirect_path)
        window.location.href = data.redirect_path; //relative to domain
      })
      .fail(function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
          msg = 'No connection.\n Verify Network.';
        } else if (jqXHR.status == 404) {
          msg = 'Requested page not found. [404]';
        } else if (jqXHR.status == 500) {
          msg = 'Internal Server Error [500].';
        } else if (exception === 'parsererror') {
          msg = 'Requested JSON parse failed.';
        } else if (exception === 'timeout') {
          msg = 'Time out error.';
        } else if (exception === 'abort') {
          msg = 'Ajax request aborted.';
        } else {
          msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
        showError(msg);
      })
  }

  function showError(msg) {
    var elm = document.getElementById('error');
    elm.innerHTML = msg;
    elm.style.textAlign = "center";
    elm.style.display = "flex"
  }

  function hideError() {
    var elm = document.getElementById('error');
    elm.innerHTML = ''
    elm.style.display = "none"
  }


</script>


</html>