<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 10px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 0;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(241, 227, 227, 0.867);

  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 0% auto 0% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 75%;
    height: 100%;
    /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body onload="document.getElementById('id01').style.display='block';">


  <!-- <div class="alert alert-success d-flex align-items-center" id="alert_success" role="alert"
    style="display:none ; z-index: 2;">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success">
      <use xlink:href="#check-circle-fill" />
    </svg>
    <div style="display:none ; z-index: 2;">
      An example success alert with an icon
    </div>
  </div> -->





  <!-- <h2>Modal Signup Form</h2> -->

  <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> -->

  <div id="id01" class="modal">
    <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close"
      title="Close Modal">&times;</span> -->


    <!-- <form class="modal-content" action="/user_homepage"> -->
    <form class="modal-content">
      <div class="alert alert-success" role="alert" id="alert_success"
        style="display:none ; z-index: 2; width: 100%; padding-left: auto;padding-right: auto;">
        Signed up successfully
      </div>
      <div class="container">
        <h1>Sign Up as User</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="full_name"><b>Username</b></label>

        <input id="username" type="text" placeholder="Enter Username" name="name" pattern="[a-z0-9_]" required>


        <label for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter Email" name="email" required>


        <label for="age"><b>Age</b></label>
        <input id="age" type="text" placeholder="Enter your age" name="age" pattern="[0-9]*" required>

        <label for="password"><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="password" required>

        <label for="Repassword"><b>Repeat Password</b></label>
        <input id="Repassword" type="password" placeholder="Repeat Password" name="Repassword" required>


        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" onclick="cancel()" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn" onclick="signup()">Sign Up</button>
          <!-- onclick="validate_and_attempt_signup()" -->
        </div>
      </div>
    </form>
  </div>

  <script>


    function signup() {
      validate_and_attempt_signup()
      response = attempt_signup()
      console.log("returned from server");

      // else, there will be an OBJECT of the POSITIONAL_USER (trying to login) (!= regular user) .

      // if server returned OK
      response.done(function (data) {
        console.log(data)
        console.log("response code : " + data.statusCode)
        console.log("løgin successƒull... √");
        console.log('redirecting to: ' + data.redirect_path)
        window.location.href = data.redirect_path; //relative to domain
      });

      // if server returned FAIL
      response.fail(function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
          msg = 'No connection.\n Verify Network.';
        } else if (jqXHR.status == 404) {
          msg = 'Requested page not found. [404]';
        } else if (jqXHR.status == 500) {
          msg = 'Internal Server Error [500].';
        } else if (exception === 'parsererror') {
          msg = 'Requested JSON parse failed.';
        } else if (exception === 'timeout') {
          msg = 'Time out error.';
        } else if (exception === 'abort') {
          msg = 'Ajax request aborted.';
        } else {
          msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
      })

    }




    function attempt_signup() {
      var username = document.getElementById("username").value
      var email = document.getElementById("email").value
      var age = document.getElementById("age").value
      var password = document.getElementById("password").value

      // create JSON
      var credentials = {
        username: username,
        email: email,
        age: age,
        password: password
      }

      /*
      {
        "username": "USERNAME_FROM_INPUT",
        "password": "PASS_FROM_INPUT"
      }
      */
      const req = JSON.stringify(credentials)
      // go to server
      return $.ajax({
        url: "/attempt_signup_user",
        type: "POST",
        contentType: "application/json",
        dataType: "json",
        data: JSON.stringify(JSON.parse(req))
      })
    }



    function cancel(params) {
      show_alert()
      window.location.href = "/"
    }


    function show_alert(param) {

    }
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }


    function show_success_alert() {
      var aler_success = document.getElementById("alert_success")
      if (aler_success.style.display === "none") {
        aler_success.style.display = "block";
        // delay(1000)
        //   .then(
        //     () => aler_success.style.display === "none"
        //   )
        setTimeout(function () {
          $('#alert_success').fadeOut('fast');
        }, 1500);
      }
      aler_success.style.display === "none"
    }

    /***************validation*****************/

    /*empty fields validation*/
    function notEmptyCheck() {
      var username = document.getElementById("username").value
      if (!/^[a-z0-9_]+$/.test(username)) {
        alert('username must contain Uppercase, lowercase, digits and underscores only');
        return false;
      }
      return true;
    }
    document.getElementById('username').addEventListener('blur', notEmptyCheck);

    function validate_and_attempt_signup() {
      notEmptyCheck();
      validate_age_between_1_and_100();
      validateEmail();
      validatePassword();
      Repassword();
    }

    /*age validation*/
    function validate_age_between_1_and_100() {

      var x = document.getElementById('age').value;
      x = parseInt(x, 10);
      if (!(x > 1 && x < 100)) {
        alert("The age must be a number between 1 and 100");
        return false;
      }
      return true;
    }

    document.getElementById('age').addEventListener('blur', validate_age_between_1_and_100);




    /*email validation*/
    function validateEmail() {
      // Get the email value
      var email = document.getElementById('email').value;
      // Check that the email is in a valid format
      if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
        alert('Invalid email address');
        return false;
      }
      return true;
    }
    document.getElementById('email').addEventListener('blur', validateEmail);


    /*password validation*/
    function validatePassword() {
      var password = document.getElementById('password').value;



      if (password.length < 4) {
        alert('Password must be at least 4 characters long');
        return false;
      }
      if (!password.match(/\d/)) {
        alert("Password must contain at least one number");
        return false;
      }
      // if (!password.match(/[^A-Za-z0-9]/)) {
      //   alert("Password must contain at least one special character");
      //   return false;
      // }
      return true;
    }
    document.getElementById('password').addEventListener('blur', validatePassword);


    function Repassword() {
      var password = document.getElementById('password').value;
      var Repassword = document.getElementById('Repassword').value;
      if (password !== Repassword) {
        alert("Passwords do not match");
      } else {
        console.log("Passwords match");
      }
    }
    document.getElementById('Repassword').addEventListener('blur', Repassword);


  </script>

</body>

</html>