<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 

</head>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(241, 227, 227, 0.867);
  }

       /* * {
    box-sizing: border-box;
  }*/
        .custom-search {
      position: relative;
    }
    .custom-search-input {
      width: 60%;
      padding-right: 100px !important; 
      box-sizing: border-box;
    }
    .custom-search-botton {
      position: absolute;
      right: 3px; 
      top: 3px;
      bottom: 3px;
      line-height: 1 !important;
      z-index: 4;
    }
    .container {
    padding: auto; /*change it to auto*/
    background-color: white;
    border :1px solid black;
    margin:auto;
  }

</style>
<body>
    <div class="container">
        <h1>Upload Files</h1>
        <p>Please upload the file/document that you want to translate and
            select the language that you want to translate from and to.</p>
           
            <div class="input-group custom-search">
                <input type="text" class="form-control custom-search-input" placeholder="Click here to upload documents">
                <button  style="background:rgb(150, 147, 147)" class="btn btn-primary custom-search-botton" type="submit">Upload</button>  
              </div>
              <br>
              <br>
            

              
    </div>
    

</body>
</html>